EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2150 2150 8250 12200
U 61EC36DE
F0 "Zorro" 50
F1 "Zorro.sch" 50
F2 "_EBG[1..3]" I R 10400 4125 50 
F3 "_EBR[1..3]" O R 10400 4400 50 
F4 "_SLAVE[0..3]" O R 10400 4650 50 
$EndSheet
$Sheet
S 10925 2150 8775 12200
U 6A9FA99F
F0 "Video & ISA" 50
F1 "Video.sch" 50
F2 "_EBR[1..3]" I L 10925 4400 50 
F3 "_EBG[1..3]" O L 10925 4125 50 
F4 "_SLAVE[1..3]" I L 10925 4650 50 
$EndSheet
Wire Bus Line
	10400 4125 10925 4125
Wire Bus Line
	10925 4400 10400 4400
Wire Bus Line
	10400 4650 10925 4650
$EndSCHEMATC
